<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59t-rL-50g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XO-jR-wKz">
                                <rect key="frame" x="40" y="75" width="334" height="335"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SY-PH-xde">
                                <rect key="frame" x="40" y="481" width="334" height="335"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yCo-V3-tOO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yCo-V3-tOO" firstAttribute="trailing" secondItem="3XO-jR-wKz" secondAttribute="trailing" constant="40" id="3KW-NG-4uA"/>
                            <constraint firstItem="4SY-PH-xde" firstAttribute="height" secondItem="3XO-jR-wKz" secondAttribute="height" id="CFu-27-RVk"/>
                            <constraint firstItem="4SY-PH-xde" firstAttribute="leading" secondItem="yCo-V3-tOO" secondAttribute="leading" constant="40" id="Hn7-QA-4Ri"/>
                            <constraint firstItem="3XO-jR-wKz" firstAttribute="leading" secondItem="yCo-V3-tOO" secondAttribute="leading" constant="40" id="OLo-qu-NSw"/>
                            <constraint firstItem="yCo-V3-tOO" firstAttribute="trailing" secondItem="4SY-PH-xde" secondAttribute="trailing" constant="40" id="Rtd-ny-DZ8"/>
                            <constraint firstItem="yCo-V3-tOO" firstAttribute="bottom" secondItem="4SY-PH-xde" secondAttribute="bottom" constant="46" id="VBy-ay-6V2"/>
                            <constraint firstItem="4SY-PH-xde" firstAttribute="top" secondItem="3XO-jR-wKz" secondAttribute="bottom" constant="71" id="XDD-cD-t2F"/>
                            <constraint firstItem="3XO-jR-wKz" firstAttribute="top" secondItem="yCo-V3-tOO" secondAttribute="top" constant="31" id="wnJ-bt-duZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="-66.294642857142861"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
