<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59t-rL-50g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rww-YF-dxU">
                                <rect key="frame" x="32" y="436" width="350" height="350"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Lel-WR-Wwg"/>
                                    <constraint firstAttribute="width" constant="350" id="ot1-Pg-QUA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQR-bU-a28">
                                <rect key="frame" x="32" y="66" width="350" height="350"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yCo-V3-tOO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jQR-bU-a28" firstAttribute="top" secondItem="yCo-V3-tOO" secondAttribute="top" constant="22" id="2ji-HK-xdf"/>
                            <constraint firstItem="jQR-bU-a28" firstAttribute="trailing" secondItem="rww-YF-dxU" secondAttribute="trailing" id="8th-YT-U2b"/>
                            <constraint firstItem="rww-YF-dxU" firstAttribute="top" secondItem="jQR-bU-a28" secondAttribute="bottom" constant="20" id="M74-Tb-vDk"/>
                            <constraint firstItem="jQR-bU-a28" firstAttribute="centerX" secondItem="59t-rL-50g" secondAttribute="centerX" id="Sdu-k8-zIv"/>
                            <constraint firstAttribute="bottom" secondItem="jQR-bU-a28" secondAttribute="bottom" constant="480" id="diD-Wb-Ore"/>
                            <constraint firstItem="jQR-bU-a28" firstAttribute="leading" secondItem="rww-YF-dxU" secondAttribute="leading" id="sE7-yI-uhv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
